ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.skinnydoo.RealWorldAppKt.module ]
    }
    #database {
    #    driver = "com.mysql.cj.jdbc.Driver"
    #    driver = ${?DB_DRIVER}
    #    url = "jdbc:mysql://localhost:3306/realworld"
    #    url = ${?DB_URL}
    #    user = ${DB_USER}
    #    pwd = ${DB_PWD}
    #  }
}

#jwt {
#  secret = ${JWT_SECRET}
#  validity_ms = "86400000" # 24h
#   issuer = "io.skinnydoo"
#  audience = "real-world-audience"
#  realm = "RealWorld"
#}
