ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ io.skinnydoo.RealWorldAppKt.module, io.skinnydoo.RealWorldAppKt.graphQLModule ]
  }
  jwt {
    secret = ${JWT_SECRET}
    validity_ms = "86400000" # 24h`
    issuer = "io.skinnydoo"
    audience = "realworld"
    realm = "RealWorld Server"
  }
  database {
    driver = "com.mysql.cj.jdbc.Driver"
    driver = ${?DB_DRIVER}
    url = "jdbc:mysql://localhost:3306/realworld"
    url = ${?DB_URL}
    username = ${DB_USERNAME}
    pwd = ${DB_PWD}
    maxPoolSize = "3"
  }
}
